<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/numbers"
            style="@style/styleMainActivity"
            android:background="@color/category_numbers"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/numbers"
            app:layout_constraintBottom_toBottomOf="@id/famMem"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/famMem"
            style="@style/styleMainActivity"
            android:background="@color/category_family"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/famMem"
            app:layout_constraintBottom_toTopOf="@id/colors"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numbers" />

        <TextView
            android:id="@+id/colors"
            style="@style/styleMainActivity"
            android:background="@color/category_colors"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/colors"
            app:layout_constraintBottom_toTopOf="@id/phrases"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/famMem" />

        <TextView
            android:id="@+id/phrases"
            style="@style/styleMainActivity"
            android:background="@color/category_phrases"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/phrases"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/colors" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</android.widget.ScrollView>
